{
  "name": "Wax",
  "version": "1.0.0-beta.3",
  "description": "A template wrapper and manager for some popular JS implementations of the Mustache spec.",
  "main": "Wax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmunson/Wax.git"
  },
  "keywords": [
    "Wax",
    "Mustache",
    "Hogan",
    "mustache.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmunson/Wax/issues"
  },
  "homepage": "https://github.com/rmunson/Wax",
  "devDependencies": {
    "hogan": ">=2.0.0",
    "mustache.js": ">=0.5.2",
    "requirejs": "~2.1.14",
    "mocha": "~1.21.4",
    "chai": "~1.9.1",
    "requirejs-hogan-plugin": "~0.3.1"
  },
  "authors": [
    "Russell Munson"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
